# Nanopi3SerialPort

./: .gitignore  semp.rar
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/a9klab/nanopi3serialport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: crc16.cpp  crc16.h  native-lib.cpp
app/src/main/java/com/a9klab/nanopi3serialport/: CmdMsg.kt  DataListener.java  MainActivity.kt  SerialPort.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a9klab/nanopi3serialport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signature/: keyfile.jks
